# flight-booking-webapp-java-spring-boot

./: .project  README.md  pom.xml
src/main/java/com/example/SwipeFlight/: SwipeFlightApplication.java
src/main/java/com/example/SwipeFlight/admin_dashboard/booking/: AdminBookingsController.java
src/main/java/com/example/SwipeFlight/admin_dashboard/city/: AdminCityController.java
src/main/java/com/example/SwipeFlight/admin_dashboard/feedback/: AdminFeedbackController.java  AdminFeedbackRepository.java  AdminFeedbackService.java
src/main/java/com/example/SwipeFlight/admin_dashboard/flight/: AdminFlightController.java  AdminFlightRepository.java  AdminFlightService.java
src/main/java/com/example/SwipeFlight/auth/: AuthService.java  SessionUserFilter.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/example/SwipeFlight/auth/controllers/: AccessDeniedController.java  AppController.java  LoginController.java  LogoutController.java  RegistrationController.java
src/main/java/com/example/SwipeFlight/auth/user/: User.java  UserRepository.java  UserService.java
src/main/java/com/example/SwipeFlight/booking_stages/flight/: BookingFlightController.java  BookingFlightService.java
src/main/java/com/example/SwipeFlight/booking_stages/luggage/: BookingLuggageController.java  BookingLuggageService.java
src/main/java/com/example/SwipeFlight/booking_stages/passenger/: BookingPassengerController.java  BookingPassengerRepository.java  BookingPassengerService.java  PassengerListDTO.java
src/main/java/com/example/SwipeFlight/booking_stages/seat/: BookingSeatController.java  BookingSeatRepository.java  BookingSeatService.java
src/main/java/com/example/SwipeFlight/booking_stages/summary/: BookingSummaryController.java  BookingSummaryRepository.java  BookingSummaryService.java
src/main/java/com/example/SwipeFlight/booking_stages/trip/: BookingTripController.java  BookingTripService.java  TripForm.java
src/main/java/com/example/SwipeFlight/entities/airport/: Airport.java  AirportController.java  (+2 more)
src/main/java/com/example/SwipeFlight/server/: AppStartup.java  DatabaseInitializer.java  ReservationCleanupService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/css/: adminMenu.css  bookingSuccess.css  countdown.css  fileUpload.css  general.css  seats.css  stepper.css  timeline.css
src/main/resources/static/js/: FileUpload.js  add.js  airports.js  countdown.js  routeAddFlight.js  routeModify.js  seatCountdown.js  seats.js
src/main/webapp/WEB-INF/jsp/: aboutUs.jsp  accessDenied.jsp  adminAddFlight.jsp  adminBookings.jsp  adminCity.jsp  adminFeedbackOfRoute.jsp  adminFeedbacks.jsp  adminRouteAddFlight.jsp  adminRouteModify.jsp  adminRoutes.jsp  bookingFlight.jsp  bookingLuggage.jsp  bookingPassengers.jsp  bookingSeats.jsp  bookingSuccess.jsp  bookingSummary.jsp  bookingTrip.jsp  city.jsp  error.jsp  home.jsp  login.jsp  registration.jsp  template.jsp  userBookingInfo.jsp  userBookings.jsp  userFeedbackAdd.jsp  userFeedbackAvailability.jsp  userFlightCountdown.jsp  userModifyLuggage.jsp  userModifySeats.jsp
src/test/java/com/example/SwipeFlight/: SwipeFlightApplicationTests.java
(+73 files in other folders)
