server.port=8080

# Default locations and file extensions for view resolution
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.prefix=/WEB-INF/jsp/
spring.thymeleaf.suffix=.jsp

# Configuring the DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/swipeflight?serverTimezone=Asia/Jerusalem&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# Configuring Spring Boot Session
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=15m

# Disable the OSIV
spring.jpa.open-in-view=false
